
.contactContainer{

    margin-top: -3em;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .sectionTitle{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2em;

        h1{
            margin-top: 2em;
            margin-bottom: .2em;
            font-weight: 600;
            font-size: 1.7em;
            color: var(--main-black-color);
        }

        p{
            margin-top: .5em;
            margin-bottom: .5em;
            font-weight: 400;
            font-size: 1em;
            color: var(--gray-text-color);

        }
    }




    .contactCard{

        mat-card{

        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 80em;
      //  height: 25em;
      height: auto;

        box-shadow: 0 5px 15px rgba(37, 37, 37, 0.3);
            
        .leftArea{

    
            padding-left: 1em; 
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

       //     height: 20em;
            height: auto;

            width: 30em;
            display: flex;

     //       margin-top: -5em;

            mat-card{
                
                width: 30em;
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                flex-direction: column;
             //   background-color: transparent;
                border: 0px solid transparent;
                box-shadow: 0px 0px 0px 0px transparent;

                .cardTitleArea{
                    display: flex;
                    justify-content: flex-start;
                    margin-top: 1em;
                    margin-left: 1em;
                    margin-right: 1em;

                    mat-icon{
                        font-size: 1.4em !important;
                        width: 2em;
                        height: 2em;
                        padding-top: .4em;
                    }
                    
                    h2{
                        color: var(--main-red-color);
                        font-weight: 600;
                        font-size: 1.3em;
                    }
                }

                .cardContentArea{
                    display: flex;
                    justify-content: flex-start;
                    p {
                        font-size: 1.1em;
                        margin-left: 2.5em;
                    }
                }
                
            }
        } 
        
        .rightArea{
          //  height: 25em;
            height: auto;
            width: 50em;
            margin-top: 3em;
            margin-left: -5em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 1em;

            .contactForm{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                mat-form-field{
                    width: 38.2em;
                }

                .firstRow{
                    display: flex;
                    justify-content: space-between;

                    mat-form-field{
                        width: 18em;
                    }
                }

                
            }
        }

        

         }
    }

    .mapArea{
        margin-top: 4em;

        iframe{
            width: 108.5em;
            height: 35em;
        }
    }
    
}