.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .cardsArea{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .row2{
            display: flex;
            justify-content: center;
            flex-direction: row;

            mat-card{

                
                border-radius: 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                padding-top: 1.5em;
                
                border: 0px solid transparent;
                box-shadow: 0px 0px 0px 0px transparent;
                height: 15em;
                width: 30em; 
                flex-grow: 1; 
    
                &:hover {
                  background-color: var(--main-red-color);
                  mat-icon {
    
                    color: #fff; 
                  }
    
                h1 {
                    color: #fff;
          
                  }
                
                  p {
                    color: #fff;
 
                  }
    
                }
    
                mat-icon {
    
                    font-size: 2rem; 
                    height: 1em; 
                    width: 1em; 
                    margin-bottom: 0.5em;
                    color: var(--main-red-color); 
                  }
    
                h1 {
                    color: var(--main-black-color);
                    font-size: 1.8em;
                    font-weight: 700;
                  }
                
                  p {
                    color: var(--grey-text-color);
                    font-size: 1.2em;
                    text-align: center; 
                  }
    
            }
        }

        .row3{
            display: flex;
            justify-content: center;
            flex-direction: row;

            mat-card{

                padding: 1em;
                padding-top: 1.5em;
                border-radius: 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                
                border: 0px solid transparent;
                box-shadow: 0px 0px 0px 0px transparent;
                height: 15em;
                width: 20em; 
                flex-grow: 1; 
    
                &:hover {
                  background-color: var(--main-red-color);
                  mat-icon {
    
                    color: #fff; 
                  }
    
                h1 {
                    color: #fff;
     
                  }
                
                  p {
                    color: #fff;
          
                  }
    
                }
    
                mat-icon {
    
                    font-size: 2rem; 
                    height: 1em; 
                    width: 1em; 
                    margin-bottom: 0.5em;
                    color: var(--main-red-color); 
                  }
    
                h1 {
                    color: var(--main-black-color);
                    font-size: 1.5em;
                    font-weight: 700;
                  }
                
                  p {
                    color: var(--gray-text-color);
                    font-size: .9em;
                    text-align: center; 
                  }
    
            }
        }
    }
}